<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ix73aKqr8" name="PluginTemplate1" projectType="audioplug"
              version="1.0.0" juceLinkage="static" buildVST="1" buildRTAS="0"
              buildAU="0" pluginName="PluginTemplate1" pluginDesc="PluginTemplate1"
              pluginManufacturer="SonicTransfer" pluginManufacturerCode="stpt"
              pluginCode="Stpt" pluginChannelConfigs="{1, 1}, {2, 2}" pluginIsSynth="1"
              pluginWantsMidiIn="1" pluginProducesMidiOut="0" pluginSilenceInIsSilenceOut="0"
              pluginTailLength="0" pluginEditorRequiresKeys="1" pluginAUExportPrefix="JuceProjectAU"
              pluginAUViewClass="JuceProjectAU_V1" pluginRTASCategory="" bundleIdentifier="com.SonicTransfer.PluginTemplate1"
              jucerVersion="3.0.0">
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstFolder="~/SDKs/vstsdk2.4" rtasFolder="~/SDKs/PT_80_SDK"
               juceFolder="../../juce" objCExtraSuffix="PluginTemplate"/>
    <XCODE_IPHONE targetFolder="Builds/iPhone" vstFolder="~/SDKs/vstsdk2.4" rtasFolder="~/SDKs/PT_80_SDK"
                  juceFolder="../../juce"/>
    <MSVC6 targetFolder="Builds/MSVC6" vstFolder="c:\SDKs\vstsdk2.4" rtasFolder="c:\SDKs\PT_80_SDK"
           juceFolder="../../juce"/>
    <VS2005 targetFolder="Builds/VisualStudio2005" vstFolder="c:\SDKs\vstsdk2.4"
            rtasFolder="c:\SDKs\PT_80_SDK" juceFolder="../../juce"/>
    <VS2008 targetFolder="Builds/VisualStudio2008" vstFolder="c:\SDKs\vstsdk2.4"
            rtasFolder="c:\SDKs\PT_80_SDK" juceFolder="../../juce"/>
    <LINUX_MAKE targetFolder="Builds/Linux" vstFolder="~/SDKs/vstsdk2.4" juceFolder="../../juce"/>
  </EXPORTFORMATS>
  <CONFIGURATIONS>
    <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="PluginTemplate1"
                   osxSDK="default" osxCompatibility="default"/>
    <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="PluginTemplate1"
                   osxSDK="default" osxCompatibility="default"/>
  </CONFIGURATIONS>
  <MAINGROUP id="s2DuiQFzA" name="PluginTemplate1">
    <GROUP id="ux8aObX3L" name="Source">
      <FILE id="2dFO6LfWN" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="HX2s9yIhc" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="KhyNEql9z" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="lYmz83Vfw" name="PluginEditor.h" compile="0" resource="0"
            file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" JUCE_FORCE_DEBUG="default" JUCE_LOG_ASSERTIONS="default"
               JUCE_ASIO="default" JUCE_WASAPI="default" JUCE_DIRECTSOUND="default"
               JUCE_ALSA="default" JUCE_OPENGL="default" JUCE_USE_FLAC="default"
               JUCE_USE_OGGVORBIS="default" JUCE_USE_CDBURNER="default" JUCE_USE_CDREADER="default"
               JUCE_USE_CAMERA="default" JUCE_ENABLE_REPAINT_DEBUGGING="default"
               JUCE_USE_XINERAMA="default" JUCE_USE_XSHM="default" JUCE_USE_XRENDER="default"
               JUCE_USE_XCURSOR="default" JUCE_PLUGINHOST_VST="default" JUCE_PLUGINHOST_AU="default"
               JUCE_ONLY_BUILD_CORE_LIBRARY="default" JUCE_WEB_BROWSER="default"
               JUCE_SUPPORT_CARBON="default" JUCE_CHECK_MEMORY_LEAKS="default"
               JUCE_CATCH_UNHANDLED_EXCEPTIONS="default"/>
</JUCERPROJECT>
